{
    "name": "ddmaster/postgre-search-bundle",
    "type": "library",
    "description": "Tools to use full-text search PostgreSQL in Doctrine.",
    "keywords": ["doctrine2", "symfony", "search", "postgresql"],
    "homepage": "https://github.com/ddmaster/PostgreSearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gruzd Sergey",
            "homepage": "https://github.com/ddmaster"
        }
    ],
    "require": {
        "doctrine/orm": "~2.2"
    },
    "autoload": {
        "psr-0": { "Ddmaster\\PostgreSearchBundle": "" },
        "psr-4": { "Ddmaster\\PostgreSearchBundle\\": "" }
    },
    "target-dir": "Ddmaster/PostgreSearchBundle"
}
